[gd_scene format=3 uid="uid://cnka6shhxure4"]

[ext_resource type="PackedScene" uid="uid://b5yjj8owe8db7" path="res://models/furniture/bathroomMirror.glb" id="1_wn3ih"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wsy41"]
size = Vector3(0.3008423, 0.43753052, 0.14355469)

[node name="bathroomMirror" type="StaticBody3D" unique_id=701081575]

[node name="bathroomMirror" parent="." unique_id=794074613 instance=ExtResource("1_wn3ih")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1891057414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14950562, 0.21772766, 0.021972656)
shape = SubResource("BoxShape3D_wsy41")
