[gd_scene format=3 uid="uid://dfyh85qsi35f6"]

[ext_resource type="PackedScene" uid="uid://depktdq73fas8" path="res://models/furniture/bookcaseOpen.glb" id="1_w7cvq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wc61u"]
size = Vector3(0.39916992, 0.88809204, 0.25445557)

[node name="bookcaseopen" type="StaticBody3D" unique_id=35134693]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=407362255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1973877, 0.44514465, -0.124176025)
shape = SubResource("BoxShape3D_wc61u")

[node name="bookcaseOpen" parent="." unique_id=2122702915 instance=ExtResource("1_w7cvq")]
