[gd_scene format=3 uid="uid://cb7qwxyc4sxx2"]

[ext_resource type="PackedScene" uid="uid://dvfe8bn031m85" path="res://home/models/furniture/bookcaseClosedDoors.glb" id="1_lfbyu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5cwc3"]
size = Vector3(0.4053955, 0.85076904, 0.25689697)

[node name="bookcase" type="StaticBody3D" unique_id=1383278470]

[node name="bookcaseClosedDoors" parent="." unique_id=695840063 instance=ExtResource("1_lfbyu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1073035019]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19818115, 0.42459106, -0.12539673)
shape = SubResource("BoxShape3D_5cwc3")
