[gd_scene format=3 uid="uid://bt4bynodhnjrf"]

[ext_resource type="PackedScene" uid="uid://bfx8xkknapi6d" path="res://home/models/building_suburban/building-type-d.glb" id="1_veffv"]


[sub_resource type="BoxShape3D" id="BoxShape3D_xtlxo"]
size = Vector3(1.7622833, 1.1416626, 1)

[node name="building_d" type="StaticBody3D" unique_id=1249015635]

[node name="building-type-d2" parent="." unique_id=1854645117 instance=ExtResource("1_veffv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=330586341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0033493042, 0.57681274, 0)
shape = SubResource("BoxShape3D_xtlxo")
