[gd_scene format=3 uid="uid://buexo3jj7c4bp"]

[ext_resource type="PackedScene" uid="uid://se83t3yqhc7d" path="res://models/building_city/building-c.glb" id="1_qsxpv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dbe1h"]
size = Vector3(0.8446045, 0.8765869, 0.84747314)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_83mal"]
height = 0.7477875
radius = 0.026367188

[sub_resource type="BoxShape3D" id="BoxShape3D_16vlb"]
size = Vector3(0.39630127, 0.18145752, 0.4868164)

[node name="building_c" type="StaticBody3D" unique_id=2061241719]

[node name="building-c2" parent="." unique_id=1438766326 instance=ExtResource("1_qsxpv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=843095728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.018005371, 0.44112074, 0.13014092)
shape = SubResource("BoxShape3D_dbe1h")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=153692626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4170696, 0.42623138, -0.22256815)
shape = SubResource("CylinderShape3D_83mal")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=1810225679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1279602, 0.08955119, -0.2995944)
shape = SubResource("BoxShape3D_16vlb")
