[gd_scene format=3 uid="uid://e6lh6pic2gu4"]

[ext_resource type="PackedScene" uid="uid://cstd4o6u4pv7t" path="res://models/furniture/cabinetTelevision.glb" id="1_tq4g6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p5egl"]
size = Vector3(0.803833, 0.30230713, 0.25836182)

[node name="cabinetTelevision" type="StaticBody3D" unique_id=1023667061]

[node name="cabinetTelevision" parent="." unique_id=156512816 instance=ExtResource("1_tq4g6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1608620296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3991089, 0.1522522, -0.12710571)
shape = SubResource("BoxShape3D_p5egl")
