[gd_scene format=3 uid="uid://bnx5yiync38u0"]

[ext_resource type="PackedScene" uid="uid://2o2wrk562kbn" path="res://home/models/furniture/deskCorner.glb" id="1_qlng6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sdxs1"]
size = Vector3(0.394989, 0.38897705, 0.9793701)

[sub_resource type="BoxShape3D" id="BoxShape3D_umnqn"]
size = Vector3(0.394989, 0.38897705, 0.9793701)

[node name="deskCorner" type="StaticBody3D" unique_id=2137293481]

[node name="deskCorner" parent="." unique_id=113056119 instance=ExtResource("1_qlng6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=987610549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7799225, 0.19754028, -0.48654157)
shape = SubResource("BoxShape3D_sdxs1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1763155625]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.49056935, 0.19754028, -0.7789086)
shape = SubResource("BoxShape3D_umnqn")
