[gd_scene format=3 uid="uid://dssm4bnbgqgr4"]

[ext_resource type="PackedScene" uid="uid://d2mgr1uw6wnba" path="res://home/models/building_suburban/driveway-long.glb" id="1_a7sni"]


[sub_resource type="BoxShape3D" id="BoxShape3D_ir57w"]
size = Vector3(0.7227694, 0.01512146, 0.7995148)

[node name="driveway_long" type="StaticBody3D" unique_id=1978530555]

[node name="driveway-long2" parent="." unique_id=1735757553 instance=ExtResource("1_a7sni")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=23292868]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0019041747, 0.00074922293, 0.0015261481)
shape = SubResource("BoxShape3D_ir57w")
