[gd_scene format=3 uid="uid://b7bec5lfly5si"]

[ext_resource type="PackedScene" uid="uid://ciuktgq364r0" path="res://home/models/furniture/ceilingFan.glb" id="1_p64dw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ib1wi"]
size = Vector3(0.45648193, 0.13232422, 0.52783203)

[node name="fan" type="StaticBody3D" unique_id=797471272]

[node name="ceilingFan" parent="." unique_id=841569460 instance=ExtResource("1_p64dw")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1034225216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.053863525, -0.06567383, -0.0021972656)
shape = SubResource("BoxShape3D_ib1wi")
