[gd_scene format=3 uid="uid://drqoh83o602ct"]

[ext_resource type="PackedScene" uid="uid://ducob4w65uy6c" path="res://models/nature1/block-grass-low-large.glb" id="1_qtdqk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_buty3"]
size = Vector3(0.7943692, 0.09429932, 0.8843441)

[node name="grass_large" type="StaticBody3D" unique_id=535310194]

[node name="block-grass-low-large2" parent="." unique_id=905279499 instance=ExtResource("1_qtdqk")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.45, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1332572555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0018651485, 0.14730835, 0.012366712)
shape = SubResource("BoxShape3D_buty3")
