[gd_scene format=3 uid="uid://dmh4inqavdyd3"]

[ext_resource type="PackedScene" uid="uid://cktwi82xfg7i0" path="res://home/models/furniture/kitchenCabinetDrawer.glb" id="1_sil2l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bfaj6"]
size = Vector3(0.4352417, 0.41174316, 0.45922852)

[node name="kitchenCabinetDrawer" type="StaticBody3D" unique_id=297804145]

[node name="kitchenCabinetDrawer" parent="." unique_id=685155127 instance=ExtResource("1_sil2l")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=48625661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21511841, 0.19659424, -0.2310791)
shape = SubResource("BoxShape3D_bfaj6")
