[gd_scene format=3 uid="uid://c6np7w0i763t6"]

[ext_resource type="PackedScene" uid="uid://duqu4bnylvca0" path="res://models/furniture/kitchenCabinetCornerInner.glb" id="1_dvqvh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_llhki"]
size = Vector3(0.47113037, 0.45880127, 0.46801758)

[node name="kitchenCabinetCornerInner" type="StaticBody3D" unique_id=493832427]

[node name="kitchenCabinetCornerInner" parent="." unique_id=725581686 instance=ExtResource("1_dvqvh")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=546087319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2262268, 0.22164917, -0.23254395)
shape = SubResource("BoxShape3D_llhki")
