[gd_scene format=3 uid="uid://blu0nppk7w477"]

[ext_resource type="PackedScene" uid="uid://cfb5cu400fpfo" path="res://home/models/furniture/kitchenCabinetUpper.glb" id="1_m3siu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_27yj3"]
size = Vector3(0.42919922, 0.40045166, 0.20593262)

[node name="kitchenCabinetUpper" type="StaticBody3D" unique_id=1591412480]

[node name="kitchenCabinetUpper" parent="." unique_id=783569446 instance=ExtResource("1_m3siu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=250266314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21448565, 0.19223022, -0.10653812)
shape = SubResource("BoxShape3D_27yj3")
