[gd_scene format=3 uid="uid://cpd0livyyj7f3"]

[ext_resource type="PackedScene" uid="uid://buwcc0v7e602w" path="res://home/models/furniture/kitchenSink.glb" id="1_lxfo5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0277x"]
size = Vector3(0.43676758, 0.4729004, 0.46624756)

[node name="kitchenSink" type="StaticBody3D" unique_id=1923901462]

[node name="kitchenSink" parent="." unique_id=191711588 instance=ExtResource("1_lxfo5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1344434491]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21374512, 0.23083496, -0.22738647)
shape = SubResource("BoxShape3D_0277x")
