[gd_scene format=3 uid="uid://csliwbgdvx6mf"]

[ext_resource type="PackedScene" uid="uid://duyeku4glnvlm" path="res://models/furniture/kitchenCabinetUpperLow.glb" id="1_d1wd6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ldpyf"]
size = Vector3(0.4295044, 0.20825195, 0.22460938)

[node name="kitchenCabinetUpperLow" type="StaticBody3D" unique_id=656192412]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=890436591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2128601, 0.099731445, -0.1015625)
shape = SubResource("BoxShape3D_ldpyf")

[node name="kitchenCabinetUpperLow" parent="." unique_id=2488568 instance=ExtResource("1_d1wd6")]
