[gd_scene format=3 uid="uid://buc7c1w1es4et"]

[ext_resource type="PackedScene" uid="uid://pqxe5anidgo1" path="res://home/models/furniture/lampSquareTable.glb" id="1_ehdi2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mvr3v"]
size = Vector3(0.12426758, 0.2970581, 0.12164307)

[node name="lampSquareTable" type="StaticBody3D" unique_id=127229217]

[node name="lampSquareTable" parent="." unique_id=759267467 instance=ExtResource("1_ehdi2")]

[node name="OmniLight3D" type="OmniLight3D" parent="lampSquareTable" unique_id=1875464396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04466468, 0.32379085, -0.13017756)
light_color = Color(0.972549, 0.8235294, 0.7607843, 1)
shadow_enabled = true
distance_fade_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1254111687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059448242, 0.1465149, -0.05996704)
shape = SubResource("BoxShape3D_mvr3v")
