[gd_scene format=3 uid="uid://kdniwroj7ny0"]

[ext_resource type="PackedScene" uid="uid://cxufjxnour5e8" path="res://home/models/furniture/lampSquareCeiling.glb" id="1_ohalu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bcbu5"]
size = Vector3(0.12988281, 0.23095703, 0.14898682)

[node name="lampSquareCeiling" type="StaticBody3D" unique_id=166880453]

[node name="lampSquareCeiling" parent="." unique_id=1507072916 instance=ExtResource("1_ohalu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=772493493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.064941406, 0.1105957, -0.069732666)
shape = SubResource("BoxShape3D_bcbu5")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=52242972]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.06147529, -0.0149140805, -0.06459737)
light_color = Color(0.9757194, 0.7597775, 0.64051795, 1)
light_energy = 3.0
shadow_enabled = true
spot_range = 15.0
spot_angle = 80.0
