[gd_scene format=3 uid="uid://bl7j1qtg6fgbw"]

[ext_resource type="PackedScene" uid="uid://c6bldi1vpnqnk" path="res://models/roads/road-end.glb" id="1_aa2i3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pril6"]
size = Vector3(1, 0.062934875, 1)

[node name="road_end" type="StaticBody3D" unique_id=1553667268]

[node name="road-end2" parent="." unique_id=910156572 instance=ExtResource("1_aa2i3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=391209387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.021259308, 0)
shape = SubResource("BoxShape3D_pril6")
