[gd_scene format=3 uid="uid://7g8tdfwnenbs"]

[ext_resource type="PackedScene" uid="uid://b4n6tpebv1of3" path="res://home/models/furniture/toiletSquare.glb" id="1_ujtcc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yyxms"]
size = Vector3(0.3118286, 0.49084473, 0.390625)

[node name="toilet" type="StaticBody3D" unique_id=879666169]

[node name="toiletSquare" parent="." unique_id=1680968794 instance=ExtResource("1_ujtcc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1844903712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15548706, 0.23614502, -0.1953125)
shape = SubResource("BoxShape3D_yyxms")
