[gd_scene format=3 uid="uid://c750dc0mhvq5l"]

[ext_resource type="Shader" uid="uid://cdlt3ujrpad32" path="res://sky_with_stars.tres" id="1_1y8me"]
[ext_resource type="Texture2D" uid="uid://bvyfaw00gegpk" path="res://new_curve_texture.tres" id="2_n7ypv"]
[ext_resource type="Texture2D" uid="uid://bcbwjxb2g4yn0" path="res://moon.png" id="3_0s5r2"]
[ext_resource type="Texture2D" uid="uid://b2wxr615juimc" path="res://new_noise_texture_2d.tres" id="4_7j8ne"]
[ext_resource type="PackedScene" uid="uid://10cl507nu5os" path="res://player/player_3d.tscn" id="5_n7ypv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7dov7"]
shader = ExtResource("1_1y8me")
shader_parameter/top_color = Color(0.2901961, 0.18431373, 1, 1)
shader_parameter/bottom_color = Color(1, 0.46666667, 0, 1)
shader_parameter/gradient_curve = ExtResource("2_n7ypv")
shader_parameter/noise_texture = ExtResource("4_7j8ne")
shader_parameter/moon_texture = ExtResource("3_0s5r2")
shader_parameter/moon_direction = Vector3(-1.08, 0.305, 1.36)
shader_parameter/moon_size = 0.045

[sub_resource type="Sky" id="Sky_w1mvj"]
sky_material = SubResource("ShaderMaterial_7dov7")

[sub_resource type="Environment" id="Environment_ehv2h"]
background_mode = 2
sky = SubResource("Sky_w1mvj")
ambient_light_source = 3
ambient_light_color = Color(0.7490196, 0.7411765, 0.6156863, 1)
reflected_light_source = 1
tonemap_mode = 2
tonemap_exposure = 1.05
ssao_enabled = true
ssao_radius = 2.0
ssao_intensity = 1.4
glow_enabled = true
volumetric_fog_density = 0.01

[node name="level2" type="Node3D" unique_id=927492520]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=823301092]
environment = SubResource("Environment_ehv2h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=109444834]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, -7.305891, 12.363483, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1726199381]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2042755436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014694214, -0.73151183, 1.8881836)
size = Vector3(12.052, 12, 12)

[node name="CSGPolygon3D4" type="CSGPolygon3D" parent="CSGCombiner3D" unique_id=151807189]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.0000002, 5.222024, 5.0465016)
use_collision = true
polygon = PackedVector2Array(0, 0, 3, 2, 3, 0)
depth = 4.0

[node name="Player3D" parent="." unique_id=562137490 instance=ExtResource("5_n7ypv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47111988, 5.410606, -1.606292)
