[gd_scene format=3 uid="uid://10cl507nu5os"]

[ext_resource type="Script" uid="uid://ck7ey5yhxfccm" path="res://player/player_3d.gd" id="1_a5lo2"]
[ext_resource type="PackedScene" uid="uid://prh35jb6tjtd" path="res://player/sophia_skin/sophia_skin.tscn" id="1_nni6y"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a5lo2"]
radius = 0.24560547
height = 1.5961914

[sub_resource type="SphereShape3D" id="SphereShape3D_a5lo2"]

[node name="Player3D" type="CharacterBody3D" unique_id=562137490]
script = ExtResource("1_a5lo2")

[node name="SophiaSkin" parent="." unique_id=1996689260 instance=ExtResource("1_nni6y")]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1356412757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7892904, 0.022508621)
shape = SubResource("CapsuleShape3D_a5lo2")

[node name="CameraPivot" type="Node3D" parent="." unique_id=719482514]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.8890252, -0.4578584, 0, 0.4578584, 0.8890252, 0, 1.0404491, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=283167741]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_a5lo2")
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1953057061]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
