[gd_scene format=3 uid="uid://c2lyt03o8ovv2"]

[ext_resource type="Script" uid="uid://cql3fdkr4b57l" path="res://level_2_assets/scripts/level_2_sink_platform.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="1_platform_shape"]
size = Vector3(3, 0.8, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5yjo"]
albedo_color = Color(0.18, 0.18, 0.2, 1)
roughness = 0.88

[sub_resource type="BoxMesh" id="2_platform_mesh"]
size = Vector3(3, 0.8, 3)

[sub_resource type="BoxShape3D" id="3_trigger_shape"]
size = Vector3(3, 1.2, 3)

[node name="SinkPlatform" type="AnimatableBody3D" unique_id=195597446]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1022313750]
shape = SubResource("1_platform_shape")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1263151346]
material_override = SubResource("StandardMaterial3D_o5yjo")
mesh = SubResource("2_platform_mesh")

[node name="TriggerArea" type="Area3D" parent="." unique_id=1439092652]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea" unique_id=1524682131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("3_trigger_shape")
