[gd_scene format=3]

[ext_resource type="Script" uid="uid://8k0kemqd6hwo" path="res://level_2_assets/scripts/level_2_tutorial_trigger.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="1_shape"]
size = Vector3(4, 3, 4)

[node name="TutorialTrigger" type="Area3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1_shape")
